<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Minima URL Shortener</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
    </style>
    <style>
        body {
            background-color: #202225;
            font-family: 'Noto Sans', sans-serif;
            color: white;
            text-align: center;
        }

        h1 {
            padding-top: 10%;
            padding-bottom: 2%;
        }

        input {
            border: 2px solid rgba(134,53,227,1);
            border-radius: 10px;
            font-size: x-large;
            background-color: #202225;
            color: white;
            width: 25%;
            min-width: 300px;
        }

        button {
            border: 2px solid rgba(134,53,227,1);
            border-radius: 10px;
            font-size: x-large;
            background-color: #202225;
            color: white;
            cursor: pointer;
        }

        #link {
            color: white;
        }

        #link:hover {
            color: rgba(134,53,227,1);
            transition: 0.25s;
        }
    </style>
</head>
<body>
    <h1>Minima URL Shortener</h1>
    <input type="text" placeholder="URL goes here" id="inputbox">
    <button onclick="shorten()">Go</button>
    <h2><a id="link"></a></h2>

    <script>
        function shorten() {
            fetch(`https://minima.hughtb.uk/${encodeURIComponent(document.getElementById("inputbox").value)}`, {
                method: "POST",
            }).then(response => {
                response.json().then(json => {
                    document.getElementById("link").innerHTML = json;
                    document.getElementById("link").href = json;
                    navigator.clipboard.writeText(json);
                });
            });
        }
    </script>
</body>
</html>